<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <h1>A Little Push Test for GitHub.</h1>
        <p>Okay, let's see if this works.|A little Git Commit and Push.</p>
        <button><a href="https://git-scm.com/doc" target="_blank">Click Here To Learn About Git</a></button>
        <p class="success"><em>The commit and push was a success.|Yep, we are on our way!</em></p>    
    </div>
</body>
</html>